body {
    padding: 0;
    background-color:  #f7dada;
    font-family: Arial, sans-serif;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    border-radius: 10px;
    border-color: rgb(226, 227, 233);
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:   #1DA1F2;     
    text-align: center;
    color: white;
    margin-bottom: 10px;
    font-size: 69px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #E6D5CA;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    aspect-ratio: 3/4;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.card-footer {
    padding: 15px;
    color: white;
    text-align: center;
}

.card-footer h2 {
    margin: 0;
    font-size: 1.2rem;
}

